<!DOCTYPE html>
<html>
    <head>
        <title>Table Demo</title>
        <style>
            caption{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            table , th , td {
                border : 1px solid red;
                border-spacing: 0px;
            }
            tbody{
                background-color: black;
                color:white;
            }
            thead{
                background-color: yellow;
            }

            th,td{
               padding:10px; 
               /* text-align: bottom; */
            }
        </style>
    </head>
    <body>
        <table>
             <caption>Employee System</caption>
             <thead>
                <tr>
                    <th>
                        ID  
                    </th>
                     <th>
                        Name
                    </th>
                     <th>
                        Salary
                    </th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>1000Rs</td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td>Ram</td>
                    <td>2000Rs</td>
                </tr>
                 <tr>
                    <td>3</td>
                    <td>Sam</td>
                    <td>3000Rs</td>
                </tr>
             </tbody>
             <tfoot>

             </tfoot>
        </table>

        <hr>

        <table>
             <caption>
              Table Caption
            </caption>

            <thead>
                <tr>
                     <th>Column1(Heading Column Name)</th>
                     <th>Column2(Heading Column Name)</th>
                     <th>Column3(Heading Column Name)</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="2">Data 1-1</td>
                    <td>Data 1-2</td>
                    <td>Data 1-3</td>
                </tr>
                <tr>
                    <!-- <td>Data 2-1</td> -->
                    <td>Data 2-2</td>
                    <td>Data 2-3</td>
                </tr>
                 <tr>
                    <td>Data 3-1</td>
                    <td colspan="2">Data 3-2</td>
                    <!-- <td>Data 3-3</td> -->
                </tr>
                 <tr>
                    <td colspan="2">Data 4-1</td>
                    <!-- <td>Data 4-2</td> -->
                    <td>Data 4-3</td>
                    <!-- <td>Data 3-3</td> -->
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Result</td>
                    <td>Result:</td>
                </tr>
            </tfoot>

        </table>
    </body>
</html>


<!--

  Rows + coloumns

   table caption 
    
   table head
        id , name , age , locaton

   table body


   table footer

-->